<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <link rel="stylesheet" type="text/css" href="src/openlayers/theme/default/style.css">
    <style type='text/css'>
    body {background:none repeat scroll 0 0 #FFFFFF;padding:0px;position:relative;margin: 3px 8px 0 33px;font:15px Arial,Helvetica,sans-serif;overflow:visible;} 
    #header{height:15mm;width:210mm;}
    #logo {float:right;}
    #image{float:right;}
    #map{height:250mm;width:210mm;float:left;border: 1px solid #CCCCCC;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;}
    #title{font-size:32px;font-weight:bold;clear:both;position:absolute;top: 5px;height:36px;width:120mm}
    #title:hover{outline: 1px dashed #1e62d0;background-color:#FFFF99;}
    #notes{padding:10px 0px 10px 0px;height:25mm;clear:both;width:210mm}
    #notes:hover{outline: 1px dashed #0090D2;background-color:#FFFF99;}
    #printbutton {
        position:absolute;top: 5px;left:220mm;
        background-color:#006400;
        -webkit-border-radius:6px;
        -moz-border-radius:6px;
        border-radius:6px;
        text-indent:0;
        border:1px solid #9ACD32;
        display:inline-block;
        color:#ffffff;
        font-family:Arial;
        font-size:15px;
        font-weight:bold;
        font-style:normal;
        height:40px;
        line-height:40px;
        width:100px;
        text-decoration:none;
        text-align:center;
    }#printbutton:active {
        position:absolute;top: 6px;left:220mm;
    }
    #legend {
        background: none repeat scroll 0 0 #FFFFFF;
        border: 1px solid #CCCCCC;
        -webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;
        padding: 10px;
        position: absolute;right: 10px;bottom: 10px;
        z-index: 1000;}
    .olControlAttribution {display:none;}
    .olControlScaleLine{background-color:#FFFFFF;border: 1px solid #CCCCCC;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;padding:5px;font-size:11px;display: block;position: absolute;left: 10px;bottom: 10px;}
    .olControlScaleLineBottom {border: solid 2px black;border-bottom: none;margin-top:-2px;text-align: center;}
    .olControlScaleLineTop {border: solid 2px black;border-top: none;text-align: center;}
    </style>
    <style type='text/css' media='print'>body {visibility:hidden;} .print {visibility:visible;} .olControlZoom{visibility:hidden;}</style>
    <script type="text/javascript" src="src/ext/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="src/ext/ext-all.js"></script>
    <script src="http://maps.google.com/maps/api/js?v=3.3&amp;sensor=false"></script>
    <script type="text/javascript" src="lib/GeoAtlas.js"></script>
    <script type="text/javascript">
        var map, layer;

        /*Added to handle pink tiles */
        OpenLayers.IMAGE_RELOAD_ATTEMPTS = 3;
        OpenLayers.Util.onImageLoadErrorColor = 'transparent';

        function createOlWms(layerConfig, sourceConfig) {
            return new OpenLayers.Layer.WMS(
                layerConfig.title || layerConfig.name,
                sourceConfig.url, {
                layers: layerConfig.name,
                styles: layerConfig.styles,
                transparent: "transparent" in layerConfig ? layerConfig.transparent : true,
                cql_filter: layerConfig.cql_filter,
                TILED: layerConfig.cached,
                format: layerConfig.format
            }, {
                opacity: layerConfig.opacity,
                singleTile: "tiled" in layerConfig ? !layerConfig.tiled : false
            });
        }
        function createOlTms(layerConfig, sourceConfig) {
           return new OpenLayers.Layer.TMS(
                layerConfig.title || layerConfig.name,
                layerConfig.args[1], {
                    layername: layerConfig.args[2].layername,
                    type: layerConfig.args[2].type,
                    visibility: false
                }
            );
        }
        function createOlWmts(layerConfig, sourceConfig) {
            return new OpenLayers.Layer.WMTS({
                name: layerConfig.title || layerConfig.name,
                url: layerConfig.args[0].url,
                layer: layerConfig.args[0].layer,
                matrixSet: layerConfig.args[0].matrixSet,
                matrixIds: layerConfig.args[0].matrixIds,
                format: layerConfig.args[0].format,
                visibility: false,
                style: layerConfig.args[0].style,
                transitionEffect: layerConfig.args[0].transitionEffect
            });
        }
        function createLayer(layerConfig, sourceConfig, defaultSourceType) {
            /* TODO see how we can share this code with GXP */
            if (sourceConfig.ptype === "gxp_osmsource") {
                var options = {
                    projection: "EPSG:900913",
                    maxExtent: new OpenLayers.Bounds(
                                    -128 * 156543.0339, -128 * 156543.0339,
                                    128 * 156543.0339, 128 * 156543.0339
                    ),
                    maxResolution: 156543.03390625,
                    numZoomLevels: 19,
                    units: "m",
                    buffer: 1,
                    transitionEffect: "resize"
                };

                // is type mapnik and osmarenderer still in OL?
                return new OpenLayers.Layer.OSM(
                        "OpenStreetMap",
                        [
                            /* this is the same as in OL layer, why specify? */
                            "http://a.tile.openstreetmap.org/${z}/${x}/${y}.png",
                            "http://b.tile.openstreetmap.org/${z}/${x}/${y}.png",
                            "http://c.tile.openstreetmap.org/${z}/${x}/${y}.png"
                        ],
                        options
                );
            } else if (sourceConfig.ptype === "gxp_googlesource") {
                var mapTypes = {
                    "ROADMAP": {MAX_ZOOM_LEVEL: 20},
                    "SATELLITE": {MAX_ZOOM_LEVEL: 22},
                    "HYBRID": {MAX_ZOOM_LEVEL: 20},
                    "TERRAIN": {MAX_ZOOM_LEVEL: 15}
                };
                var mapType = google.maps.MapTypeId[layerConfig.name];
                return new OpenLayers.Layer.Google(
                            layerConfig.title, {
                            type: mapType,
                            typeName: layerConfig.name
                            //numZoomLevels: mapTypes[layerConfig.name].MAX_ZOOM_LEVEL
                        }
                );
            } else if (sourceConfig.ptype === "gxp_bingsource") {
                return new OpenLayers.Layer.Bing(
                        {
                            key: "AqTGBsziZHIJYYxgivLBf0hVdrAk9mWO5cQcb8Yux8sW5M8c8opEC2lZqKR1ZZXf",
                            name: layerConfig.title,
                            type: layerConfig.name,
                            buffer: 1,
                            transitionEffect: "resize"
                        }
                );
            } else if (sourceConfig.ptype === "gxp_olsource") {
                if (layerConfig.type === "OpenLayers.Layer.WMTS") {
                    return new OpenLayers.Layer.WMTS(layerConfig.args[0]);
                } else if (layerConfig.type === "OpenLayers.Layer.TMS") {
                    return new OpenLayers.Layer.TMS(layerConfig.args[0],layerConfig.args[1],layerConfig.args[2]);
                } else if (layerConfig.type === "OpenLayers.Layer.WMS") {
                    var wmslayer = new OpenLayers.Layer.WMS(layerConfig.args[0],layerConfig.args[1],layerConfig.args[2],layerConfig.args[3]);
                    if (layerConfig.args[3].tileSize) {
                        wmslayer.tileSize = new OpenLayers.Size(layerConfig.args[3].tileSize.w, layerConfig.args[3].tileSize.h);
                    }
                    return wmslayer;
                }
            } else if (sourceConfig.ptype === "gxp_wmscsource" || sourceConfig.ptype === "gxp_wmssource") {
                return createOlWms(layerConfig, sourceConfig);
            } else {
                console.log(sourceConfig.ptype);
            }
        }

        function init(){
        var config = JSON.parse(window.sessionStorage.getItem("printconfigGeoAtlas"));

            map = new OpenLayers.Map('map', {
                controls: [ new 
                                OpenLayers.Control.Navigation({zoomWheelEnabled: false}),
                                new OpenLayers.Control.Zoom()
                                ],
                allOverlays: true,
                projection: config.map.projection,
                resolutions: config.map.resolutions,
                //fractionalZoom: true,
                maxExtent: config.map.maxExtent,
                restrictedExtent: config.map.restrictedExtent,
                units: config.map.units,
                center: config.map.center
            });

            for (var i=0, ii=config.map.layers.length; i<ii; ++i) {
                var layerConfig = config.map.layers[i];
                if (config.map.layers[i].visibility) {
                    var sourceConfig = config.sources[layerConfig.source];
                    var layer = createLayer(layerConfig, sourceConfig, config.defaultSourceType);
                    if (layer) {
                        // Using the allOverlays property on the map, all layers added must be visible.
                        layer.visibility = true;
                        map.addLayer(layer);
                    }
                }
            }

            var scaleLine = new OpenLayers.Control.ScaleLine({
                geodesic: false, //The recommended setting for maps in EPSG:4326
                topOutUnits: ''
            });
            map.addControl(scaleLine);

            var legend = new OpenLayers.Control.Legend( { div: OpenLayers.Util.getElement('legend'), legend_options: "fontAntiAliasing:true;fontSize:11;fontName:Arial" } );
            map.addControl(legend);

            map.setCenter(config.map.center, config.map.zoom);
            //map.zoomToScale(2000, false);

            document.getElementById("title").innerHTML = config.about.title;
            document.getElementById("notes").innerHTML = config.about['abstract'];

            var legenddiv = OpenLayers.Util.getElement('legend');
            map.viewPortDiv.appendChild(legenddiv);
        }
    </script>
  </head>
  <body onload="init()">
    <a id='printbutton' href='#' onclick='window.print();return false;'>Print</a>
    <div class='print'>
        <div id='header'>
            <div id='title' contenteditable='true' onclick=document.execCommand('selectAll',false,null)></div>
            <img id='image' src='theme/app/img/JET_gis_portal_logo.jpg'>
        </div>
        <div id="map"></div>
        <div id='notes' contenteditable='true' onclick=document.execCommand('selectAll',false,null)></div>
        <div id="legend"></div>
    </div>
  </body>
</html>
